# ONI-Mods

./: .gitignore  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  LICENSE  README.md  crazyxyr_mod.sln
Commons/: Commons.csproj
Harvest/: Harmony.cs  Harvest.csproj  SingletonOptions.cs  mod.yaml  mod_info.yaml  option.cs
ItemSkinUnlock/: ItemSkinUnlock.cs  ItemSkinUnlock.csproj
Multiple Power Generator/: Generator_mod.cs  Multiple_Power_Generator.csproj  Options.cs
SelectLastCarePackage/: ImmigrantScreenContext.cs  Languages.cs  ModLoader.cs  SelectLastCarePackage.csproj  mod.yaml
SelectLastCarePackage/patches/: CharacterSelectionControllerPatch.cs  ImmigrantScreenInitializePatch.cs  ImmigrantScreenOnProceedPatch.cs  ImmigrantScreenOnRejectAllPatch.cs  ImmigrantScreenOnSpawnPatch.cs  ImmigrationRandomCarePackagePatch.cs  SaveGameOnPrefabInitPatch.cs
SelectLastCarePackage/strings/: zh_CN.po
Unlock_Cheat/: AchievementUnlock.cs  Conduit.cs  ItemSkinUnlock.cs  Languages.cs  Load.cs  Unlock_Cheat.csproj  option.cs
Unlock_Cheat/MutantPlants/: MutantPlantExtensions.cs  MutantPlantPatches.cs
Unlock_Cheat/strings/: unlock_cheat_template.pot
