<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>Harvest</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Harvest</Title>
    <Description>太空前锥容量增加.</Description>
  </PropertyGroup>
	<PropertyGroup>
		<UsesPLib>true</UsesPLib>
	</PropertyGroup>
  <ItemGroup>
    <None Remove="Export\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>