<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>Unlock_Cheat</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Unlock_Cheat</Title>
    <Description>通过作弊解锁_物品皮肤、dubug成就.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Export\README.md" />
  </ItemGroup>

	<PropertyGroup>
		<UsesPLib>true</UsesPLib>
		<ILRepack>false</ILRepack>

	</PropertyGroup>

	<ItemGroup>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>