<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>Multiple_Power_Generator</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Multiple_Power_Generator</Title>
    <Description>多倍发电.</Description>
	  <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Export\README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="preview.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>